## Last commit: 2026-02-28 06:56:38 UTC by admin
version 25.4R1.12;
system {
    host-name r4;
    root-authentication {
        encrypted-password "$6$ZW7UV1cd$WEDMfPdN740o5XwlZb/UGLrVAMkg3tjvx.FjYvdznvUvp50czmkAq9WHvCZWn57vAg.2tiGJS6NVSjUMw5Q6t1"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$A7o9sN4C$JAVG81fVKCkVpjCs/e5mxQYie4y1rvCOxaUGPUKs1c0DX6Cu0bxRmciKLv9qGKefveYY90LY3tzHSo1Ist6VZ1"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 12;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.34.4/24;
            }
            family inet6 {
                address 2001:db8:34::4/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
            }
            family inet6 {
                address 2001:db8::4/128;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
